D:\education\C#\homework_1\C.homework_1\task_6\bin\Debug\net6.0\task_6.exe
D:\education\C#\homework_1\C.homework_1\task_6\bin\Debug\net6.0\task_6.deps.json
D:\education\C#\homework_1\C.homework_1\task_6\bin\Debug\net6.0\task_6.runtimeconfig.json
D:\education\C#\homework_1\C.homework_1\task_6\bin\Debug\net6.0\task_6.dll
D:\education\C#\homework_1\C.homework_1\task_6\bin\Debug\net6.0\task_6.pdb
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.csproj.AssemblyReference.cache
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.AssemblyInfoInputs.cache
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.AssemblyInfo.cs
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.csproj.CoreCompileInputs.cache
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.dll
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\refint\task_6.dll
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.pdb
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\task_6.genruntimeconfig.cache
D:\education\C#\homework_1\C.homework_1\task_6\obj\Debug\net6.0\ref\task_6.dll
