D:\education\C#\homework_1\C.homework_1\task_8\bin\Debug\net6.0\task_8.exe
D:\education\C#\homework_1\C.homework_1\task_8\bin\Debug\net6.0\task_8.deps.json
D:\education\C#\homework_1\C.homework_1\task_8\bin\Debug\net6.0\task_8.runtimeconfig.json
D:\education\C#\homework_1\C.homework_1\task_8\bin\Debug\net6.0\task_8.dll
D:\education\C#\homework_1\C.homework_1\task_8\bin\Debug\net6.0\task_8.pdb
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.csproj.AssemblyReference.cache
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.AssemblyInfoInputs.cache
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.AssemblyInfo.cs
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.csproj.CoreCompileInputs.cache
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.dll
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\refint\task_8.dll
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.pdb
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\task_8.genruntimeconfig.cache
D:\education\C#\homework_1\C.homework_1\task_8\obj\Debug\net6.0\ref\task_8.dll
